[tox]
envlist = py{35,36}

[testenv]
commands=
	photnon -s ../flickr_backup -d back
	photnon -s ../flickr_backup -d back -f
	photnon -d back
conda_deps=
	python-magic=0.4.15
conda_channels=
    conda-forge